quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=true
quarkus.banner.enabled=false

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = passme
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/multiflex
quarkus.hibernate-orm.database.generation=drop-and-create