quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=false
quarkus.banner.enabled=false

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = zeilinger-design
quarkus.datasource.password = egyJjA0M5iEtguNw
quarkus.datasource.jdbc.url = jdbc:mariadb://multiflex3.ddns.net:3306/multiflex

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create