quarkus.log.level=SEVERE
quarkus.banner.enabled=false
quarkus.hibernate-orm.log.sql=true

#quarkus.datasource.db-kind = mariadb
#quarkus.datasource.username = root
#quarkus.datasource.password = NtxT3Vn4gFET!
#quarkus.datasource.jdbc.url = jdbc:mariadb://132.226.204.50:3306/multiflex

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = zeilinger-design
quarkus.datasource.password = egyJjA0M5iEtguNw
quarkus.datasource.jdbc.url = jdbc:mariadb://multiflex3.ddns.net:3306/multiflex

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql